/* コラム */
@use '../../global/'as g;

.p-archives {
  background-image: url('assets/image/bg-archive.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  // background-attachment: fixed;
  padding: 109px 34px 120px;

  h2 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 80px;
  }

  &__lists {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    list-style: none;
    max-width: 1060px;
    margin: 0 auto;

    @media (min-width: 590px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}
